<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script src="https://d3js.org/d3.v7.js"></script>
    <title>modasustentablenarraciongrafica</title>
</head>

<body>
    
    <header>
        <img src="fotos/1.png" alt="logo" width="200">
        <div>
            <h1>Fortalecimiento moda sustentable tras el Fast Fashion</h1>
        </div>
        <div class="barratareas">
            <nav>
                <ul>
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#noticias">Noticias</a></li>
                </ul>
            </nav>
        </div>
        
    </header>

    <div id="inicio">
        <div class="bajada">
            <p class="texto">El mundo se ha visto enfrentado a una crisis climática que no tiene fecha de término y que cada vez es más perjudicial para los seres humanos y el ecosistema. La industria de la moda, en particular el fast fashion, es una de las causantes de que cada día sean más graves las consecuencias del cambio climático. Es por esto que a través de este reportaje titulado “Marcas de moda sustentables: una respuesta a la crisis climática y al fast fashion”, presentamos los efectos del consumo excesivo de vestuario y el rol que han cumplido diversas tiendas nacionales que tienen como finalidad ser un aporte a la moda circular, y no dañar el medioambiente.</p>
            <img src="fotos/FOTO PRINCIPAL.jpeg" alt="fotoprincipal1" width="300">
            <img src="fotos/foto principal.jpg" alt="fotoprincipal2" width="300">
        </div>
    </div>

    <div class="espaciador"></div>

    <div id="noticias">
        <h1> Noticias</h1>
        <div class="barratareas"></div>

        <div id="subtema1">
            <h1>Los efectos del fast fashion en el mundo</h1>
            <div class="bajada">
                <div class="texto">
                    <h4>Estados Unidos, España y Alemania son los países que tienen más marcas de fast fashion, siendo la segunda industria que más contamina el planeta.</h4>
                    <p>Zara, Shein y H&M son algunas de las marcas más grandes del mundo, que más consumo genera en las personas y por ende, tienen los índices más altos de contaminación. Cada dos semanas aproximadamente tienen ropa nueva, presentando otras tendencias a los consumidores. Según el ministerio español para la Transición Ecológica y el Reto Demográfico, el fast fashion está hecho para sentirnos desfasados respecto a lo que está de moda.</p>
                    <p>Como resultado, la industria de la moda es la segunda más contaminante del mundo, según la Conferencia de la ONU sobre Comercio y Desarrollo. Y al año produce más del 8% de los gases de efecto invernadero y el 20% de las aguas residuales.</p>
                    <p>A partir de un estudio realizado por nuestro equipo de investigación, los países que tienen más marcas fast fashion son Estados Unidos, España y Alemania. Adidas, marca alemana, es la que más ventas anuales genera, específicamente $256 millones de dólares. Seguida de Mango, de España, con $86 millones de dólares. En el siguiente gráfico se muestra que EE.UU está en la cúspide con siete marcas, España con cuatro y Alemania con tres.</p>
                </div>
                <div class = "fotosygrafico">
                    <div class="imagenes1">
                        <img src="fotos/subtema 1.1.jpg" alt="foto1" width="230">
                        <img src="fotos/subtema 1.2.jpg" alt="foto2" width="230">
                        <img src="fotos/subtema 1.3.jpg" alt="foto3" width="230">
                    </div>
                    <h2>Marcas Fast Fashion por país</h2>
                    <div id="grafico1"></div>
                </div>
            </div>
        </div>

        <div class="espaciador"></div>

        <div id="subtema3">
            <h1>Las marcas sustentables nacionales que buscan contrarrestar los efectos de la crisis climática</h1>
            <div class="bajada">
                <div>
                    <h4><i>Las consecuencias del cambio climático y los efectos de la industria del fast fashion produjo el surgimiento de diversas marcas de ropa sustentable en Chile, que utilizan materiales o mecanismos especiales para cuidar el medioambiente.</i></h4>
                    <p>Cada año, las consecuencias del cambio climático son cada vez más visibles en nuestro día a día. Este 2023, se presenciaron en Chile intensas lluvias en primavera, y ahora estamos en medio de una ola de calor en Latinoamérica. Esto, se debe a las acciones que realizan las personas o de los efectos que tienen en el planeta servicios básicos como la electricidad y el transporte. Sin embargo, hay un fenómeno que contempla graves efectos y del que hace 15 años la sociedad no era consciente: el fast fashion.</p>
                    <p>El fast fashion es la producción y consumo masivo de ropa, <i>que se incrementa a la misma velocidad a la que van cambiando las tendencias</i>, según el ministerio español de Transición 
                        Ecológica y el Reto Demográfico. Según la Naciones Unidas, una de las causas del cambio climático es el consumo excesivo, enfatizando que el estilo de la vida de los seres humanos tiene un <b><i>profundo impacto.</i></b></p>
                    <p>Todos los meses cambian las tendencias en la industria de la moda, lo que implica para algunas personas ser consumidores constantes, lo que a su vez produce graves efectos en el planeta. La ONU indica que el 85% de los textiles terminan en vertederos o se incineran. Y en Chile, el ministerio de Medioambiente señaló que en los últimos 20 años la compra de vestuario ha aumentado en un 233%.</p>
                    <p>Son los efectos del fast fashion y las consecuencias de la crisis climática que ya se evidencian, lo que motivó a miles de emprendedores a crear marcas de ropa sustentable. Tiendas nacionales como Nostalgic, Orange Blue, Roberta y Huaman Autor se caracterizan por tener un sello de moda circular, gracias a mecanismos como el reciclaje o la utilización de ciertos materiales textiles que no dañan el medioambiente en comparación de otros.</p>
                    <p>Tras una investigación a 20 marcas nacionales sustentables, se demuestra que los materiales textiles o el mecanismo sustentable que más utilizan son el desecho textil, la ropa de segunda mano y el Zero Waste, este último busca producir la menor cantidad de residuos. En el siguiente gráfico se pueden ver los materiales sustentables que más usan las marcas nacionales.</p>
                </div>
                <div class="imagenes3">
                    <img src="fotos/subtema 3.1.jpg" alt="foto4" width="250">
                    <img src="fotos/subtema 3.2.jpg" alt="foto5" width="250">
                    <img src="fotos/subtema 3.3.png" alt="foto6" width="250">
                </div>
            </div>
            <h2>Materiales sustentables que más usan las marcas nacionales.</h2>
            <div id="grafico3"></div>
        </div> 
        
        <div class="espaciador"></div>

        <div id="subtema2">
            <h1>Los materiales textiles que aportan al cuidado del planeta </h1>
            <div class="bajada">
                <div>
                    <p>El avance de los efectos de la crisis climática, sumado a las consecuencias del fast fashion, incitaron al surgimiento de diversas marcas sustentables a nivel nacional, las que confeccionan sus productos a través de mecanismos y materiales textiles que tienen un impacto ambiental bajo o nulo.</p>
                    <p>Chile es uno de los países más preocupados en Latinoamérica por el cambio climático, según datos de Statista. El 69% de los chilenos encuestados afirma estar muy preocupado, un 23% un poco y el 5% restante no le importa en lo absoluto.</p>
                    <p>Para fabricar unos pantalones, la Organización de Naciones Unidas señala que “se necesitan unos 7500 litros de agua para fabricar unos pantalones vaqueros, desde la producción del algodón hasta la entrega del producto final a la tienda”. Además, <i>en la industria textil se utilizan al año unos 93.000 millones de metros cúbicos de agua, lo suficiente para satisfacer las necesidades de consumo de cinco millones de personas.</i></p>
                    <p>Es por esto que las tiendas de vestuario nacionales, que tienen un enfoque sustentable, utilizan diversos materiales textiles y mecanismos que son <b><i>ecofriendly</i></b>. La gran mayoría de estos, como se evidencia en el gráfico, son biodegradables (13), es decir, pueden ser descompuestos por organismos vivos y en un período corto de tiempo transformarse en nutrientes, dióxido de carbono, biomasa y agua. El algodón, la madera y el cupro son algunos ejemplos de materiales biodegradables; mientras que la lycra y el nylon no lo son.</p>
                </div>
                <div>
                    <h2>Material Biodegradable</h2>
                    <div id="grafico2"></div>
                </div>
                </div>
            </div>
            <img src="fotos/subtema 2.1.png" alt="foto7" height="205">
            <img src="fotos/subtema 2.2.png" alt="foto8" height="205">
            <img src="fotos/subtema 2.3.png" alt="foto9" height="205">
            <img src="fotos/subtema 2.4.jpg" alt="foto10" height="205">
        </div>
    </div>

    <div class="espaciador"></div>

    <div id="final" class="bajada">
        <p>Pontificia Universidad Católica de Chile</p>
        <div id="integrantes">
            <p class="derecha">Info Equipo:</p>
            <p class="derecha">Amanda Astudillo</p>
            <p class="derecha">Magdalena Soublette</p>
            <p class="derecha">Sergio Baquedano</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>